# 页面标题
VITE_APP_TITLE = 'vue-mobile-template'

# 开发环境API前缀
VITE_APP_BASE_API = '/api'

# 跨域代理
# - 多项
# VITE_PROXY = [["/api","http://10.80.210.72"],["/upload","http://10.80.210.72/upload"]]
# - 单项
VITE_PROXY=[["/api","http://10.80.210.72"]]


VITE_APP_WEB_URL=YOUR WEB URL

VITE_APP_API_URL=YOUR API URL